<html>
 <head>
 <title>Starbuzz Coffee</title>
 </head> 
 <body>
    <marquee><h1><font color="blue">Starbuzz Coffee Beverages</font></h1></marquee>
    <!-- <marquee>this one for moving words or can say rotating 
        and <font color> to paint the letters-->
    <i>
 <h2>House Blend, $1.49</h2> 
 <p>A smooth, mild blend of coffees from Mexico, 
 Bolivia and Guatemala.</p> 
 </i>
 <!-- this one to make the font italic-->
 <h2>Mocha Cafe Latte, $2.35</h2>
 <!--this one help us to make the word bold--> 
 <p align="right">Espresso, steamed milk and <b>chocolate syrup</b>.</p> 
 <h2>Cappuccino, $1.89</h2> 
 <p align="left">A mixture of espresso, steamed milk and foam.</p> 
 <h2>Chai Tea, $1.85</h2> 
 <p align="center">A spicy drink made with black tea, spices, 
 milk and honey.</p>
 <center><font color="blue" size="20" face="string">Trying My best</font></center>
 <center><font color="blue" size="15" face="verdana">Trying My best</font></center>
 <div style="color:rgb(87, 87, 161);">
    <h3>another fun thing</h3>
    <p>chake this out</p>
    <p>let's do it</p> 
 </div>
 <center><div style="color:rgb(5,5,170);">
    <h3>another fun thing</h3>
    <p>chake this out</p>
    <p>let's do it</p>
 </div></center>
 <font size="10"><a href="www.youtube.com">TO WACHT YOUTUBE</a></font>
 <video  controls="" autoplay loop>
    <source src="video\world-web.mp4" type="video.mp4">
    Your browser does not support HTML5 video.
 </source>
 </video>
 <p><a href="C:\Users\girma\Videos\4K Video Downloader\Ante Yalkew Yihun.mp4"><button>Ye Alemu Aga Ye Begena Mezmure</button></a></p>
 <source>
 </body>